# hf

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/mik/zoo/: Main.java
src/main/java/org/mik/zoo/db/: Dao.java  ZooDao.java
src/main/java/org/mik/zoo/livingbeing/: AbstractLivingbeing.java  Livingbeing.java
src/main/java/org/mik/zoo/livingbeing/animal/: AbstractAnimal.java  Animal.java  AnimalType.java
src/main/java/org/mik/zoo/livingbeing/animal/bird/: AbstractBird.java  Bird.java  Ostrich.java  Penguin.java
src/main/java/org/mik/zoo/livingbeing/animal/fish/: AbstractFish.java  Barracuda.java  Fish.java  WhiteShark.java
src/main/java/org/mik/zoo/livingbeing/animal/mammal/: AbstractMammal.java  AfricanBuffalo.java  Elephant.java  Hyppopotamus.java  Mammal.java  Rhinoceros.java
src/main/java/org/mik/zoo/livingbeing/plant/tree/: Tree.java
src/main/resources/: log4j2.xml
src/main/test/org/mik/zoo/livingbeing/: AbstractLivingbeingTest.java
